<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e961ea99-c8ea-4aed-8c44-6ac111b782ee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pkg</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)helpers.h" />
    <None Include="$(MSBuildThisFileDirectory)PKG_class.h" />
    <None Include="$(MSBuildThisFileDirectory)PKG_class.lua" />
    <None Include="$(MSBuildThisFileDirectory)PKG_sqlite.h" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PKG_TypeIdMappings.cs" />
  </ItemGroup>
</Project>